# Set prefix to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set the base index for windows to 1
set -g base-index 1

# Enable mouse support
set -g mouse on

# Status bar settings
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green](#S) #[default]'
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M #[default]'

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable 256 colors
set -g default-terminal "screen-256color"

# VSCode-like keybindings
# Switch panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Resize panes
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# Create new window (Ctrl+n like)
bind c new-window -n

# Close current pane/window
bind x kill-pane
bind X kill-window

# Navigate through windows (tabs in VSCode)
bind -n C-PageUp previous-window
bind -n C-PageDown next-window

# Switch to the previous layout (Ctrl+Shift+Tab)
bind -n C-S-Tab select-layout even-horizontal

# Move panes between positions within the same window
bind -r M-S-h swap-pane -t -1
bind -r M-S-l swap-pane -t +1

# Set up TMUX Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.potions/tmux/plugins/tpm/tpm'
