# Set prefix to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set the base index for windows to 1
set -g base-index 1

# Enable mouse support
set -g mouse on

# Status bar settings
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=pink][#S] #[default]'
 set-option -g status-left-length 30
set -g status-right '#[fg=pink]%Y-%m-%d %H:%M #[default]'

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Pass through Ctrl + arrow keys for word navigation in command line
set -g xterm-keys on

# VSCode-like keybindings
# Switch panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Resize panes with Ctrl+h/j/k/l (Vim-style, more reliable on macOS)
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5

# Alternative: Resize panes with Ctrl+arrow keys (works on macOS Terminal)
bind -r C-Left resize-pane -L 5
bind -r C-Right resize-pane -R 5
bind -r C-Up resize-pane -U 5
bind -r C-Down resize-pane -D 5

# Create new window (like Ctrl+n in VSCode)
bind c new-window

# Close current pane/window
bind x kill-pane
bind X kill-window

# Navigate through windows (macOS-friendly)
# Ctrl+Tab for next window (like browser tabs)
bind -n C-Tab next-window
# Ctrl+Shift+Tab for previous window
bind -n C-S-Tab previous-window
# Alternative: Ctrl+n/p for next/previous window (mnemonic: next/previous)
bind -n C-n next-window
bind -n C-p previous-window

# Switch layouts (with prefix key)
bind = select-layout even-horizontal
bind E select-layout even-vertical
bind T select-layout tiled
bind M select-layout main-horizontal
bind V select-layout main-vertical

# Move panes between positions within the same window (using prefix key)
bind -r C-a-h swap-pane -U
bind -r C-a-l swap-pane -D

# Session management
bind S choose-session                    # List and switch sessions
bind s choose-window                     # List and switch windows
bind w choose-window                     # Alternative

# Quick reload config
bind r source-file ~/.potions/tmux/tmux.conf \; display "Config reloaded!"

# Break pane into window
bind B break-pane

# Join pane from window
bind J choose-window 'join-pane -h -s %%'

# Rename window
bind R command-prompt -I "#W" "rename-window '%%'"

# Set up TMUX Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.potions/tmux/plugins/tpm/tpm'

