# User Tmux Configuration
# This file is preserved on upgrade - add your custom settings here
#
# Example: Custom status bar
#   set -g status-right '#(whoami)@#H %H:%M'
#
# Example: Custom keybindings
#   bind-key M split-window -h "vim ~/.potions/tmux/user.conf"
#
# Example: Change prefix (not recommended - may conflict)
#   # unbind C-a
#   # set -g prefix C-Space
