# Generated by scripts/compile-themes.sh — DO NOT EDIT.
# Source: base.tokens.json
# Edit the .tokens.json source and recompile.

META_ID=alchemists-orchid
META_NAME=Alchemist's Orchid
META_AUTHOR=Potions
META_VARIANTS=dark,white,sepia
META_SCHEMA_VERSION=1

COLOR_PRIMARY_HEX=#CDB4DB
COLOR_PRIMARY_CTERM=182
COLOR_PRIMARY_MID_HEX=#A88FBC
COLOR_PRIMARY_MID_CTERM=139
COLOR_PRIMARY_DEEP_HEX=#6F4A8E
COLOR_PRIMARY_DEEP_CTERM=60
COLOR_SECONDARY_HEX=#E5D4F1
COLOR_SECONDARY_CTERM=189
COLOR_ACCENT_WARM_HEX=#F8D1E0
COLOR_ACCENT_WARM_CTERM=224
COLOR_ACCENT_COOL_HEX=#B9C9E6
COLOR_ACCENT_COOL_CTERM=152
COLOR_ACCENT_NATURE_HEX=#C8E7D5
COLOR_ACCENT_NATURE_CTERM=188
COLOR_ERROR_HEX=#D32F2F
COLOR_ERROR_CTERM=160

COMPONENT_NVIM_TAB_ACTIVE_HEX=#2D2640
COMPONENT_NVIM_TAB_ACTIVE_CTERM=236
COMPONENT_NVIM_TAB_VISIBLE_HEX=#221C33
COMPONENT_NVIM_TAB_VISIBLE_CTERM=235
COMPONENT_NVIM_TAB_INACTIVE_HEX=#1A1527
COMPONENT_NVIM_TAB_INACTIVE_CTERM=234
COMPONENT_NVIM_FG_BRIGHT_HEX=#E0D7F5
COMPONENT_NVIM_FG_BRIGHT_CTERM=189
COMPONENT_NVIM_FG_DIM_HEX=#CDC0E0
COMPONENT_NVIM_FG_DIM_CTERM=182
COMPONENT_NVIM_MUTED_HEX=#9E93B8
COMPONENT_NVIM_MUTED_CTERM=139
COMPONENT_NVIM_VISUAL_HEX=#44395A
COMPONENT_NVIM_VISUAL_CTERM=238
