# Generated by scripts/compile-themes.sh — DO NOT EDIT.
# Source: base.tokens.json
# Edit the .tokens.json source and recompile.

META_ID=alchemists-orchid
META_NAME=Alchemist's Orchid
META_AUTHOR=Potions
META_VARIANTS=dark,white,sepia
META_SCHEMA_VERSION=1

COLOR_PRIMARY_HEX=#c89bd0
COLOR_PRIMARY_CTERM=176
COLOR_PRIMARY_MID_HEX=#dac0f2
COLOR_PRIMARY_MID_CTERM=183
COLOR_PRIMARY_DEEP_HEX=#6f4a8e
COLOR_PRIMARY_DEEP_CTERM=60
COLOR_SECONDARY_HEX=#d8dee9
COLOR_SECONDARY_CTERM=188
COLOR_ACCENT_WARM_HEX=#dfca9a
COLOR_ACCENT_WARM_CTERM=222
COLOR_ACCENT_COOL_HEX=#81a1c1
COLOR_ACCENT_COOL_CTERM=110
COLOR_ACCENT_NATURE_HEX=#a3be8c
COLOR_ACCENT_NATURE_CTERM=108
COLOR_ERROR_HEX=#bf616a
COLOR_ERROR_CTERM=167

COMPONENT_NVIM_TAB_ACTIVE_HEX=#434c5e
COMPONENT_NVIM_TAB_ACTIVE_CTERM=240
COMPONENT_NVIM_TAB_VISIBLE_HEX=#3b4252
COMPONENT_NVIM_TAB_VISIBLE_CTERM=238
COMPONENT_NVIM_TAB_INACTIVE_HEX=#2e3440
COMPONENT_NVIM_TAB_INACTIVE_CTERM=236
COMPONENT_NVIM_FG_BRIGHT_HEX=#eceff4
COMPONENT_NVIM_FG_BRIGHT_CTERM=255
COMPONENT_NVIM_FG_DIM_HEX=#d8dee9
COMPONENT_NVIM_FG_DIM_CTERM=188
COMPONENT_NVIM_MUTED_HEX=#7b88a1
COMPONENT_NVIM_MUTED_CTERM=103
COMPONENT_NVIM_VISUAL_HEX=#434c5e
COMPONENT_NVIM_VISUAL_CTERM=240
