# Generated by scripts/compile-themes.sh — DO NOT EDIT.
# Source: dark.tokens.json
# Edit the .tokens.json source and recompile.

META_ID=alchemists-orchid
META_NAME=Alchemist's Orchid
META_AUTHOR=Potions
META_VARIANT=dark
META_VARIANTS=dark,white,sepia
META_BASE=base
META_SCHEMA_VERSION=1

COLOR_SURFACE_HEX=#2e3440
COLOR_SURFACE_CTERM=236
COLOR_SURFACE_DEEP_HEX=#3b4252
COLOR_SURFACE_DEEP_CTERM=238
COLOR_ON_SURFACE_HEX=#e5e9f0
COLOR_ON_SURFACE_CTERM=254
COLOR_MUTED_HEX=#4c566a
COLOR_MUTED_CTERM=240
COLOR_ANSI_0_HEX=#3b4252
COLOR_ANSI_0_CTERM=0
COLOR_ANSI_1_HEX=#e8a4cc
COLOR_ANSI_1_CTERM=1
COLOR_ANSI_2_HEX=#a3be8c
COLOR_ANSI_2_CTERM=2
COLOR_ANSI_3_HEX=#dfca9a
COLOR_ANSI_3_CTERM=3
COLOR_ANSI_4_HEX=#81a1c1
COLOR_ANSI_4_CTERM=4
COLOR_ANSI_5_HEX=#c89bd0
COLOR_ANSI_5_CTERM=5
COLOR_ANSI_6_HEX=#8fbcbb
COLOR_ANSI_6_CTERM=6
COLOR_ANSI_7_HEX=#d8dee9
COLOR_ANSI_7_CTERM=7
COLOR_ANSI_8_HEX=#4c566a
COLOR_ANSI_8_CTERM=8
COLOR_ANSI_9_HEX=#f0c0dd
COLOR_ANSI_9_CTERM=9
COLOR_ANSI_10_HEX=#c3e4a8
COLOR_ANSI_10_CTERM=10
COLOR_ANSI_11_HEX=#ebd9af
COLOR_ANSI_11_CTERM=11
COLOR_ANSI_12_HEX=#a3c2e8
COLOR_ANSI_12_CTERM=12
COLOR_ANSI_13_HEX=#dac0f2
COLOR_ANSI_13_CTERM=13
COLOR_ANSI_14_HEX=#9eece8
COLOR_ANSI_14_CTERM=14
COLOR_ANSI_15_HEX=#eceff4
COLOR_ANSI_15_CTERM=15
COLOR_CURSOR_HEX=#d9a8dd
COLOR_CURSOR_CTERM=182
COLOR_CURSOR_TEXT_HEX=#2e3440
COLOR_CURSOR_TEXT_CTERM=236
COLOR_SELECTION_BG_HEX=#4c566a
COLOR_SELECTION_BG_CTERM=240
COLOR_SELECTION_FG_HEX=#e5e9f0
COLOR_SELECTION_FG_CTERM=254
