# Generated by scripts/compile-themes.sh — DO NOT EDIT.
# Source: sepia.tokens.json
# Edit the .tokens.json source and recompile.

META_ID=alchemists-orchid
META_NAME=Alchemist's Orchid
META_AUTHOR=Potions
META_VARIANT=sepia
META_VARIANTS=dark,white,sepia
META_BASE=base
META_SCHEMA_VERSION=1

COLOR_SURFACE_HEX=#F4ECD8
COLOR_SURFACE_CTERM=254
COLOR_SURFACE_DEEP_HEX=#E6D6B8
COLOR_SURFACE_DEEP_CTERM=187
COLOR_ON_SURFACE_HEX=#43381F
COLOR_ON_SURFACE_CTERM=236
COLOR_MUTED_HEX=#8A7A5C
COLOR_MUTED_CTERM=101
