# Generated by scripts/compile-themes.sh — DO NOT EDIT.
# Source: sepia.tokens.json
# Edit the .tokens.json source and recompile.

META_ID=alchemists-orchid
META_NAME=Alchemist's Orchid
META_AUTHOR=Potions
META_VARIANT=sepia
META_VARIANTS=dark,white,sepia
META_BASE=base
META_SCHEMA_VERSION=1

COLOR_SURFACE_HEX=#f5f0e6
COLOR_SURFACE_CTERM=254
COLOR_SURFACE_DEEP_HEX=#e6d6b8
COLOR_SURFACE_DEEP_CTERM=187
COLOR_ON_SURFACE_HEX=#3b3228
COLOR_ON_SURFACE_CTERM=236
COLOR_MUTED_HEX=#5a5045
COLOR_MUTED_CTERM=240
COLOR_PRIMARY_HEX=#7b3399
COLOR_PRIMARY_CTERM=90
COLOR_PRIMARY_MID_HEX=#9440b3
COLOR_PRIMARY_MID_CTERM=97
COLOR_ACCENT_WARM_HEX=#806000
COLOR_ACCENT_WARM_CTERM=94
COLOR_ACCENT_COOL_HEX=#2e5e8a
COLOR_ACCENT_COOL_CTERM=24
COLOR_ACCENT_NATURE_HEX=#4a6a28
COLOR_ACCENT_NATURE_CTERM=64
COLOR_ERROR_HEX=#a4232c
COLOR_ERROR_CTERM=124
COLOR_ANSI_0_HEX=#3b3228
COLOR_ANSI_0_CTERM=0
COLOR_ANSI_1_HEX=#b52080
COLOR_ANSI_1_CTERM=1
COLOR_ANSI_2_HEX=#4a6a28
COLOR_ANSI_2_CTERM=2
COLOR_ANSI_3_HEX=#806000
COLOR_ANSI_3_CTERM=3
COLOR_ANSI_4_HEX=#2e5e8a
COLOR_ANSI_4_CTERM=4
COLOR_ANSI_5_HEX=#7b3399
COLOR_ANSI_5_CTERM=5
COLOR_ANSI_6_HEX=#1a6b69
COLOR_ANSI_6_CTERM=6
COLOR_ANSI_7_HEX=#e5e0d6
COLOR_ANSI_7_CTERM=7
COLOR_ANSI_8_HEX=#5a5045
COLOR_ANSI_8_CTERM=8
COLOR_ANSI_9_HEX=#d42995
COLOR_ANSI_9_CTERM=9
COLOR_ANSI_10_HEX=#5c8432
COLOR_ANSI_10_CTERM=10
COLOR_ANSI_11_HEX=#997300
COLOR_ANSI_11_CTERM=11
COLOR_ANSI_12_HEX=#3972a8
COLOR_ANSI_12_CTERM=12
COLOR_ANSI_13_HEX=#9440b3
COLOR_ANSI_13_CTERM=13
COLOR_ANSI_14_HEX=#238280
COLOR_ANSI_14_CTERM=14
COLOR_ANSI_15_HEX=#f5f0e6
COLOR_ANSI_15_CTERM=15
COLOR_CURSOR_HEX=#a35ba3
COLOR_CURSOR_CTERM=133
COLOR_CURSOR_TEXT_HEX=#f5f0e6
COLOR_CURSOR_TEXT_CTERM=230
COLOR_SELECTION_BG_HEX=#e5dfd5
COLOR_SELECTION_BG_CTERM=254
COLOR_SELECTION_FG_HEX=#3b3228
COLOR_SELECTION_FG_CTERM=236
