# Generated by scripts/compile-themes.sh — DO NOT EDIT.
# Source: white.tokens.json
# Edit the .tokens.json source and recompile.

META_ID=alchemists-orchid
META_NAME=Alchemist's Orchid
META_AUTHOR=Potions
META_VARIANT=white
META_VARIANTS=dark,white
META_BASE=base
META_SCHEMA_VERSION=1

COLOR_SURFACE_HEX=#F8F5F2
COLOR_SURFACE_CTERM=255
COLOR_SURFACE_DEEP_HEX=#E5E1DD
COLOR_SURFACE_DEEP_CTERM=254
COLOR_ON_SURFACE_HEX=#4A4A4A
COLOR_ON_SURFACE_CTERM=239
COLOR_MUTED_HEX=#6D6D6D
COLOR_MUTED_CTERM=242
