# Generated by scripts/compile-themes.sh — DO NOT EDIT.
# Source: white.tokens.json
# Edit the .tokens.json source and recompile.

META_ID=alchemists-orchid
META_NAME=Alchemist's Orchid
META_AUTHOR=Potions
META_VARIANT=white
META_VARIANTS=dark,white,sepia
META_BASE=base
META_SCHEMA_VERSION=1

COLOR_SURFACE_HEX=#F8F5F2
COLOR_SURFACE_CTERM=255
COLOR_SURFACE_DEEP_HEX=#E5E1DD
COLOR_SURFACE_DEEP_CTERM=254
COLOR_ON_SURFACE_HEX=#4A4A4A
COLOR_ON_SURFACE_CTERM=239
COLOR_MUTED_HEX=#6D6D6D
COLOR_MUTED_CTERM=242
COLOR_PRIMARY_HEX=#8A3A7D
COLOR_PRIMARY_CTERM=90
COLOR_PRIMARY_MID_HEX=#7A4C8E
COLOR_PRIMARY_MID_CTERM=97
COLOR_ACCENT_WARM_HEX=#A66A1E
COLOR_ACCENT_WARM_CTERM=130
COLOR_ACCENT_COOL_HEX=#2C5F8A
COLOR_ACCENT_COOL_CTERM=24
COLOR_ACCENT_NATURE_HEX=#4F7A3F
COLOR_ACCENT_NATURE_CTERM=64
