# Generated by scripts/compile-themes.sh — DO NOT EDIT.
# Source: white.tokens.json
# Edit the .tokens.json source and recompile.

META_ID=alchemists-orchid
META_NAME=Alchemist's Orchid
META_AUTHOR=Potions
META_VARIANT=white
META_VARIANTS=dark,white,sepia
META_BASE=base
META_SCHEMA_VERSION=1

COLOR_SURFACE_HEX=#fafbfc
COLOR_SURFACE_CTERM=255
COLOR_SURFACE_DEEP_HEX=#e5e9f0
COLOR_SURFACE_DEEP_CTERM=254
COLOR_ON_SURFACE_HEX=#2e3440
COLOR_ON_SURFACE_CTERM=236
COLOR_MUTED_HEX=#4c566a
COLOR_MUTED_CTERM=240
COLOR_PRIMARY_HEX=#8839aa
COLOR_PRIMARY_CTERM=91
COLOR_PRIMARY_MID_HEX=#9f47c4
COLOR_PRIMARY_MID_CTERM=98
COLOR_ACCENT_WARM_HEX=#8a6000
COLOR_ACCENT_WARM_CTERM=94
COLOR_ACCENT_COOL_HEX=#2d6299
COLOR_ACCENT_COOL_CTERM=25
COLOR_ACCENT_NATURE_HEX=#4d7028
COLOR_ACCENT_NATURE_CTERM=64
COLOR_ERROR_HEX=#bf303c
COLOR_ERROR_CTERM=160
COLOR_ANSI_0_HEX=#2e3440
COLOR_ANSI_0_CTERM=0
COLOR_ANSI_1_HEX=#c41585
COLOR_ANSI_1_CTERM=1
COLOR_ANSI_2_HEX=#4d7028
COLOR_ANSI_2_CTERM=2
COLOR_ANSI_3_HEX=#8a6000
COLOR_ANSI_3_CTERM=3
COLOR_ANSI_4_HEX=#2d6299
COLOR_ANSI_4_CTERM=4
COLOR_ANSI_5_HEX=#8839aa
COLOR_ANSI_5_CTERM=5
COLOR_ANSI_6_HEX=#1d7a78
COLOR_ANSI_6_CTERM=6
COLOR_ANSI_7_HEX=#e5e9f0
COLOR_ANSI_7_CTERM=7
COLOR_ANSI_8_HEX=#4c566a
COLOR_ANSI_8_CTERM=8
COLOR_ANSI_9_HEX=#e31c97
COLOR_ANSI_9_CTERM=9
COLOR_ANSI_10_HEX=#5e8a32
COLOR_ANSI_10_CTERM=10
COLOR_ANSI_11_HEX=#a57800
COLOR_ANSI_11_CTERM=11
COLOR_ANSI_12_HEX=#3a7ab8
COLOR_ANSI_12_CTERM=12
COLOR_ANSI_13_HEX=#9f47c4
COLOR_ANSI_13_CTERM=13
COLOR_ANSI_14_HEX=#248e8b
COLOR_ANSI_14_CTERM=14
COLOR_ANSI_15_HEX=#fafbfc
COLOR_ANSI_15_CTERM=15
COLOR_CURSOR_HEX=#b266b2
COLOR_CURSOR_CTERM=133
COLOR_CURSOR_TEXT_HEX=#fafbfc
COLOR_CURSOR_TEXT_CTERM=255
COLOR_SELECTION_BG_HEX=#d8dee9
COLOR_SELECTION_BG_CTERM=188
COLOR_SELECTION_FG_HEX=#2e3440
COLOR_SELECTION_FG_CTERM=236
