// Potions Zellij Configuration
// Prefix-based workflow using built-in tmux compatibility mode
// Press Ctrl+a to enter tmux mode, then use familiar keybindings

// Clear all default keybindings
keybinds clear-defaults=true {
    // Normal mode: only Ctrl+a to enter tmux mode + direct tab switching
    normal {
        // Enter tmux mode (prefix key)
        bind "Ctrl a" { SwitchToMode "Tmux"; }

        // Direct tab navigation (no prefix needed)
        bind "Ctrl Tab" { GoToNextTab; }
        bind "Ctrl Shift Tab" { GoToPreviousTab; }

        // Direct pane navigation (no prefix needed)
        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocus "Right"; }
        // Arrow-key aliases for terminals where Alt+hjkl is unreliable (e.g. Termux)
        bind "Alt Left"  { MoveFocus "Left"; }
        bind "Alt Down"  { MoveFocus "Down"; }
        bind "Alt Up"    { MoveFocus "Up"; }
        bind "Alt Right" { MoveFocus "Right"; }

        // Block Ctrl+D from reaching the session-manager plugin.
        // Unbound keys in normal mode forward as raw bytes to the focused plugin.
        // The session-manager maps Ctrl+D (byte 0x04) to "kill all sessions except
        // current" — an irreversible destructive action. This intercepts it first.
        bind "Ctrl d" { SwitchToMode "Normal"; }
    }

    // Tmux mode: all prefix-based keybindings
    tmux {
        // Pane navigation
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }

        // Pane resizing - one-shot (stays in tmux mode)
        bind "Ctrl h" { Resize "Increase Left"; }
        bind "Ctrl j" { Resize "Increase Down"; }
        bind "Ctrl k" { Resize "Increase Up"; }
        bind "Ctrl l" { Resize "Increase Right"; }
        bind "Ctrl Left" { Resize "Increase Left"; }
        bind "Ctrl Right" { Resize "Increase Right"; }
        bind "Ctrl Up" { Resize "Increase Up"; }
        bind "Ctrl Down" { Resize "Increase Down"; }

        // Enter dedicated resize mode
        bind "r" { SwitchToMode "Resize"; }

        // Split panes
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }

        // Tab management
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "X" { CloseTab; SwitchToMode "Normal"; }

        // Tab navigation
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }

        // Numbered tab navigation
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // Layouts (all map to NextSwapLayout - cycles through available layouts)
        bind "=" { NextSwapLayout; SwitchToMode "Normal"; }
        bind "E" { NextSwapLayout; SwitchToMode "Normal"; }
        bind "T" { NextSwapLayout; SwitchToMode "Normal"; }
        bind "M" { NextSwapLayout; SwitchToMode "Normal"; }
        bind "V" { NextSwapLayout; SwitchToMode "Normal"; }

        // Swap panes (repeatable - stays in tmux mode)
        bind "<" { MovePaneBackwards; }
        bind ">" { MovePane; }

        // Pane shuffling
        bind "{" { MovePane "Left"; }
        bind "}" { MovePane "Right"; }

        // Pane focus and floating
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "f" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "F" { ToggleFloatingPanes; SwitchToMode "Normal"; }

        // Session management
        bind "S" { SwitchToMode "Session"; }

        // Break pane into its own tab
        bind "B" { BreakPane; SwitchToMode "Normal"; }

        // Rename tab
        bind "R" { SwitchToMode "RenameTab"; }

        // Send Ctrl+a to the application (press Ctrl+a twice)
        bind "Ctrl a" { Write 1; SwitchToMode "Normal"; }

        // Cancel tmux mode
        bind "Esc" { SwitchToMode "Normal"; }
    }

    // Resize mode: directional resizing with h/j/k/l
    resize {
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    // Session mode
    session {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "w" { LaunchOrFocusPlugin "zellij:session-manager" { floating true; }; SwitchToMode "Normal"; }

        // Forward Delete and Backspace to the session-manager plugin.
        // With clear-defaults=true, Zellij drops unbound keys before the plugin
        // receives them. Write 127 emits the DEL byte (0x7F = 127) directly,
        // which the session-manager interprets as "kill selected session".
        // Both keys map to 0x7F: macOS sends 0x7F for the physical Delete key,
        // and most Linux terminals also use 0x7F for Backspace.
        bind "Delete" "Backspace" { Write 127; }
    }

    // Rename tab mode
    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
    }

    // Scroll mode
    scroll {
        bind "Esc" { SwitchToMode "Normal"; }
    }

    // Search mode
    search {
        bind "Esc" { SwitchToMode "Normal"; }
    }
}

// Options
mouse_mode true
scroll_buffer_size 50000
session_serialization true
serialization_interval 300
serialize_pane_viewport true
pane_frames false
default_mode "normal"
default_layout "default"
theme "potions"

// Themes
themes {
    potions {
        fg "#c0caf5"
        bg "#1a1b26"
        black "#15161e"
        red "#f7768e"
        green "#9ece6a"
        yellow "#e0af68"
        blue "#7aa2f7"
        magenta "#bb9af7"
        cyan "#7dcfff"
        white "#a9b1d6"
        orange "#ff9e64"
    }
}
