" User Neovim Configuration
" This file is preserved on upgrade - add your custom settings here
"
" Example: Add custom plugins
"   Plug 'your/plugin'
"
" Example: Custom keybindings
"   nnoremap <leader>xx :YourCommand<CR>
"
" Example: Custom settings
"   set relativenumber
"   set colorcolumn=80

" Theme Customization
" -------------------
" The Alchemists Orchid theme can be customized via:
"   ~/.potions/nvim/lua/theme/alchemists-orchid.lua
"
" After installing the plugin with:
"   ./plugins.sh install
"
" You can modify theme options like:
"   - transparent_background
"   - italic_comments
"   - custom highlight overrides
