# ~/.potions/Potionfile - Potions Plugin Registry
#
# This file declares which plugins should be installed in your Potions environment.
# Similar to a Gemfile, it provides a declarative way to manage plugins.
#
# SYNTAX:
#   plugin 'name'                           # from Potions Shelf Registry
#   plugin 'owner/repo'                     # from GitHub (verified only)
#   plugin 'owner/repo', branch: 'main'     # specific branch
#   plugin 'owner/repo', tag: 'v1.0.0'      # specific version
#   local_plugin 'path/to/plugin'           # local plugin (no verification)
#
# PLUGIN TYPES:
#   - Remote plugins: Fetched from Potions Shelf Registry (https://github.com/Rynaro/potions-shelf)
#   - Local plugins: Your own plugins, no verification required
#
# REGISTRY:
#   Plugins are automatically fetched from the Potions Shelf Registry.
#   Use 'potions plugin registry-sync' to manually update the registry cache.
#   Use 'potions plugin search' to discover available plugins.
#
# EXAMPLES:
#
#   # Install the official Orchid Flask NeoVim theme
#   plugin 'orchid-flask'
#
#   # Install a verified plugin from GitHub with specific version
#   plugin 'Rynaro/potions-docker', tag: 'v2.0.0'
#
#   # Install a local plugin you're developing
#   local_plugin '~/my-plugins/custom-theme'
#
# COMMANDS:
#   potions plugin install          # Install all plugins from Potionfile
#   potions plugin update           # Update all plugins
#   potions plugin list             # List installed plugins
#   potions plugin status           # Show plugin status
#   potions plugin search [query]   # Search available plugins in registry
#   potions plugin registry-sync    # Sync registry cache
#   potions plugin registry-status  # Show registry connection status
#
# For more information, see:
#   https://github.com/Rynaro/potions/blob/main/plugins/README.md
#   Registry: https://github.com/Rynaro/potions-shelf
#
# ============================================================================

# Add your plugins below:

# Example: Official Orchid Flask theme
# plugin 'orchid-flask'
